{
  "name": "bitcoin-core",
  "version-string": "1",
  "dependencies": [
    "berkeleydb",
    "boost-multi-index",
    "boost-process",
    "boost-signals2",
    "boost-test",
    "sqlite3",
    {
      "name": "libevent",
      "features": ["thread"]
    },
    "zeromq"
  ],
  "builtin-baseline": "bcf3d00d2116056fda0ce47615f6074ffecb7524",
  "overrides": [
    {
      "name": "libevent",
      "version": "2.1.12#7"
    }
  ]
}
